.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-gap: 14px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        grid-gap: 12px;
    }
}
